



[root@node1 ~]# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   20G  0 disk 
|-sda1   8:1    0  300M  0 part /boot
|-sda2   8:2    0    2G  0 part [SWAP]
`-sda3   8:3    0 17.7G  0 part /
sdb      8:16   0    2G  0 disk   --------------------------------------/dev/sdb 为新添加的磁盘
sr0     11:0    1  4.4G  0 rom  /media/iso
[root@node1 ~]# parted /dev/sdb mklabel gpt   ---------------设置磁盘类型为gpt 格式
Information: You may need to update /etc/fstab.


[root@node1 ~]# parted /dev/sdb mkpart primary 1 50% -------第一个分区占用前一半扇区
Information: You may need to update /etc/fstab.

[root@node1 ~]# parted /dev/sdb mkpart primary 50% 100%  ------第二个分区占用后一半扇区              
Information: You may need to update /etc/fstab.

[root@node1 ~]# lsblk                                                     
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda      8:0    0   20G  0 disk 
|-sda1   8:1    0  300M  0 part /boot
|-sda2   8:2    0    2G  0 part [SWAP]
`-sda3   8:3    0 17.7G  0 part /
sdb      8:16   0    2G  0 disk 
|-sdb1   8:17   0 1023M  0 part  -----------------------------
`-sdb2   8:18   0 1023M  0 part  ------------------------------  这是新分出来的两个分区 /dev/sdb1 和 /dev/sdb2
sr0     11:0    1  4.4G  0 rom  /media/iso
[root@node1 ~]# 

